body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
img,
form {
  margin 0;
  padding: 0;
  border: 0;

}

a {
  text-decoration: none;
  color: #111;
}

a:hover {
  color: #c59b9b;
}

body {

  font-family: Oswald, Helvetica, sans-serif;
  font-weight: 700;

}

.container {
  display: grid;
  grid-template-columns: 460px;
  grid-template-rows: 300px 600px 300px 300px;
  border: 2px solid yellow;

  grid-template-areas:
    "hd"
    "main"
    "ft";
}

.header {
  grid-area: hd;
  background-image: url('/images/coffee.png');
  background-repeat: no-repeat;
  background-position: center;

}

.top-flexbox {
  display: flex;
  flex-direction: row;
}

.title {
  display: flex;
  width: 30%;
  margin-left: 5%;
  text-transform: uppercase;
  color: #111;
}

.nav {
  width: 75%;
  text-transform: uppercase;
}

ul li {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 20%;
  padding: 15px 0 0 0;
  font-size: 18px;
  list-style-type: none;

}

.box {
  border: 1px solid red;
}


.content {
  grid-area: main;

}

.content-flexbox {
  margin-top: 50px;
  border: 2px solid blue;
  display: flex;
  flex-direction: row;
  height: auto;
  align-content: space-between;
}

.content .card {
  flex: 1;
  margin: 10px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  overflow: hidden;

}

p {
  font-family: sans-serif;
  font-size: 14px;
  font-style: italic;
  text-align: center;
  margin: 0;
  padding: 0 10px 20px 10px;

}

.content .card .blog-image {

  box-sizing: border-box;
  font-size: 35px;
  font-weight: bold;
  background-color: #000000;
  width: 100px;
  height: 100px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -60px auto 0px auto;
  z-index: 2;
  position: relative;
  box-shadow: inset 0px -10px 8px -8px rgba(0, 0, 0, 0.5);
  background-image: url('/images/coffee.png');

}

.card {
  border: 1px solid red;

}

.button {
  background-color: pink;
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;

  font-size: 16px;
  margin-bottom: 20px;

}

.footer {
  grid-area: ft;
}

/*------------------------------*/
/* larger screens*/
/*------------------------------*/

@media(min-width:600px) {
  .container {
    display: grid;
    grid-template-columns: 400px 200px 200px;
    grid-template-rows: 300px 600px 150px;
    grid-template-areas: "hd hd hd hd hd hd"
      "main main main main main main"
      "ft ft ft ft ft ft";
    border: 2px solid black;
  }

  ul li {
    flex-direction: row;
    float: right;
    margin-right: 5%;
    padding: 15px 0 0 0;
    list-style-type: none;
  }

}